# weather

./: README.md  Test Results - ExampleBenchmark.html  Test Results - MainActivityLargeTest.html  Test Results - WeatherDetailActivit___.html  build.gradle  gradlew  settings.gradle
app/: build.gradle
app/sampledata/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
app/sampledata/com/ashish/weather/util/: DemoBase.html  TestUtils.html  XYMarkerView.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
app/sampledata/com/ashish/weather/util/class-use/: DemoBase.html  TestUtils.html  XYMarkerView.html
app/sampledata/index-files/: index-1.html  index-10.html  index-11.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
app/src/androidTest/java/com/ashish/weather/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ashish/weather/view/: MainActivityLargeTest.kt  WeatherDetailActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ashish/weather/: Weather.kt  WeatherApp.kt  WeatherConfigureActivity.kt
app/src/main/java/com/ashish/weather/apis/: WeatherApi.kt
app/src/main/java/com/ashish/weather/di/annotation/: ApplicationContext.kt  PerActivity.kt
app/src/main/java/com/ashish/weather/di/component/: AppComponent.kt  WeatherMainComponent.kt
app/src/main/java/com/ashish/weather/di/module/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/ashish/weather/listener/: OnScreenRefreshListener.kt
app/src/main/java/com/ashish/weather/model/: ChartData.kt  Clouds.kt  Coord.kt  JSONWeatherSet.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/ashish/weather/model/forecast/: City.kt  Clouds.kt  Coord.kt  JSONForecast.kt  List.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/ashish/weather/util/: Constant.kt  CustomMarkerView.kt  DayAxisValueFormatter.kt  DemoBase.java  MyValueFormatter.kt  Utilities.kt  XYMarkerView.java
app/src/main/java/com/ashish/weather/view/: BarChartGraphActivity.kt  GraphViewActivity.kt  MainActivity.kt  WeatherDetailActivity.kt
app/src/main/java/com/ashish/weather/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: bg_gradient.xml
app/src/main/res/layout/: activity_graph_view.xml  activity_main.xml  activity_weather_details.xml  custom_marker_view.xml  weather_configure.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v14/: strings.xml
app/src/main/res/xml/: weather_info.xml
app/src/test/java/com/ashish/weather/: ExampleUnitTest.kt  WeatherAppTest.kt
app/src/test/java/com/ashish/weather/api/: ApiValidityTest.kt
app/src/test/java/com/ashish/weather/model/: MainTest.kt
app/src/test/java/com/ashish/weather/util/: ConstantTest.kt  TestUtils.java  TestUtilsTest.kt  UtilitiesTest.kt
app/src/test/java/com/ashish/weather/view/: MainActivityTest.kt
app/src/test/java/com/ashish/weather/viewmodel/: MainViewModelTest.kt
app/src/test/resources/mock/: ForecastMockDubai.json  WeatherMockDubai.json  WeatherMockLatvia.json
firstbenchmark/: build.gradle
firstbenchmark/src/androidTest/: AndroidManifest.xml
firstbenchmark/src/androidTest/java/com/latvia/firstbenchmark/: ExampleBenchmark.kt
firstbenchmark/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
