// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()

        maven { url 'https://maven.google.com' }


        jcenter()


    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        classpath 'androidx.benchmark:benchmark-gradle-plugin:1.0.0-alpha01'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }

    }
}

ext {
    retrofit_version = '2.3.0'
    rxjava2_version = '2.1.8'
    rxandroid_version = '2.0.1'
    dagger2_version = '2.22'
    support_version = '26.1.0'
    retrofitRxAdapterVersion = '2.1.0'
    gsonConverterVersion = '2.4.0'
    okhttpinterceptorVersion = '3.8.0'
    retrofitVersion = '2.1.0'
    retrofitRxAdapterVersion = '2.1.0'
    lifecycleVersion = '2.1.0'
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
