<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:background="@color/white"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/markerChartTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="@string/more_detail_str"
        android:layout_gravity="center"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:textStyle="bold"

        />
</LinearLayout>